###
# General settings
###

# WarpRL version
WARPRL_VERSION=0.1.0
# WarpRL default path
WARPRL_PATH=/workspace/warprl
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root